<?xml version="1.0" encoding="utf-8"?>
<!-- NFC technology filter: support MIFARE Classic and NfcA tags -->
<resources xmlns:xliff="urn:ibm:oss:xliff:document">
    <!-- MIFARE Classic (used by QIDI Box RFID tags) -->
    <tech-list>
        <tech>android.nfc.tech.MifareClassic</tech>
    </tech-list>
    <!-- NfcA fallback -->
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <!-- NDEF tags -->
    <tech-list>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>
</resources>
